# expense-tracker

./: .gitignore  docker-compose.yml  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BudgetsController.cs  BuggyController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  TransactionsController.cs
API/DTOs/: LoginDto.cs  SeedDataDto.cs  UserDto.cs
API/DTOs/Requests/: BudgetRequestDto.cs  CategoryRequestDto.cs  DashboardRequestDto.cs  TransactionRequestDto.cs
API/DTOs/Responses/: BudgetResponseDto.cs  CategoryResponseDto.cs  DashboardResponseDto.cs  TransactionResponseDto.cs
API/Data/: AppDbContext.cs  Seed.cs  SeedData.json
API/Data/Migrations/: 20260507165353_InitialCreateWithEnums.Designer.cs  20260507165353_InitialCreateWithEnums.cs  20260510175145_InitialCreate.Designer.cs  20260510200457_UpdateTransactionModel.Designer.cs  20260510200457_UpdateTransactionModel.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Budget.cs  Category.cs  SavedTransaction.cs  Transaction.cs  TransactionType.cs
API/Extensions/: AppUserExtension.cs  BudgetExtension.cs  CategoryExtension.cs  ClaimsPrincipalExtension.cs  TransactionExtension.cs
API/Helpers/: PaginatedResult.cs  PagingParams.cs  TransactionParams.cs
API/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IDashboardService.cs  ITransactionRepository.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: DashboardService.cs  TokenService.cs
client/: angular.json  (+4 more)
(+49 files in other folders)
